SSL_CERT_PATH=
SSL_KEY_PATH=
PORT=
MONGODB_URI=
ALPHABILL_PRIVATE_KEY=
ALPHABILL_TOKEN_PARTITION_URL=
ALPHABILL_NETWORK_ID=
ALPHABILL_PARTITION_ID=
USE_MOCK_ALPHABILL=false

# High Availability configuration
ENABLE_HIGH_AVAILABILITY=false
LOCK_TTL_SECONDS=30 # How long a lock can be held without heartbeat
LEADER_HEARTBEAT_INTERVAL_MS=10000 # How often to send heartbeats
LEADER_ELECTION_POLLING_INTERVAL_MS=5000 # How often to try to acquire leadership
