SSL_CERT_PATH=
SSL_KEY_PATH=
PORT=

# MongoDB storage configuration
MONGODB_URI=

# Alphabill configuration
USE_MOCK_ALPHABILL=false
ALPHABILL_PRIVATE_KEY= # secp256k1 key in hex format, without 0x prefix
ALPHABILL_TOKEN_PARTITION_URL= # URL likely needs to end with /rpc
ALPHABILL_TOKEN_PARTITION_ID=102 # 2 - token, 102 - permissioned token
ALPHABILL_NETWORK_ID=2 # 1 - mainnet, 2 - testnet, 3 - local

# High Availability configuration
ENABLE_HIGH_AVAILABILITY=false
LOCK_TTL_SECONDS=30 # How long a lock can be held without heartbeat
LEADER_HEARTBEAT_INTERVAL_MS=10000 # How often to send heartbeats
LEADER_ELECTION_POLLING_INTERVAL_MS=5000 # How often to try to acquire leadership
